.btn
    &__enter 
        width: 150px
        // height: 30px
        // background-color: rgba(187, 187, 187, 0.4)
        // box-shadow: 0 2px 32px 0 rgba( 187, 187, 187, 0.37 )

        background-image: -webkit-linear-gradient( 0deg, rgba(139, 61, 255, 0.8) 0%, rgb(188,58,255, .8) 100%)
        box-shadow: 0 2px 32px 0 rgba( 178, 64, 255, 0.37 )
        backdrop-filter: blur( 4px )
        border: none
        color: white
        font-family: 'Roboto', sans-serif
        font-weight: 700
        font-size: 25px
        border-radius: 10px
        text-transform: uppercase
        padding: 10px 6px
        transition: .5s all
        // color: rgb(178, 64, 255)
        &:hover
            // background-color: rgb(178, 64, 255)
            // box-shadow: 0 2px 32px 0 rgba( 178, 64, 255, 0.37 )
            color: white
            background-image: -webkit-linear-gradient( 0deg,rgb(102, 1, 255)  0%, rgb(170, 0, 255) 100%)
            box-shadow: 0px 20px 80px 0px rgb(162 48 255 / 50%)           
            padding: 10px 6px
            border-radius: 10px

