@import './base/buttons'
@import './blocks/header'
@import './blocks/promo'


body 
    // background-color: #131419
    // background: linear-gradient(29deg, rgba(154,22,255,1) 0%, rgba(80,13,157,1) 36%, rgba(3,3,56,1) 100%), center, center/cover. no-repeat
    min-height: 100%
    font-family: 'Roboto', sans-serif
    margin: 0px
    padding: 0px

::-webkit-scrollbar 
    width: 10px
    


::-webkit-scrollbar-track 
    -webkit-box-shadow: 5px 5px 5px -5px rgba(29, 0, 48, 0.542) inset
    background-color: rgb(55, 0, 90)
    // border-radius: 10px


::-webkit-scrollbar-thumb 
    border-radius: 10px
    background: linear-gradient(180deg, #240038, #6a00c6)


