.header
    position: relative
    height: 1080px
    background: linear-gradient(to right bottom, #0b0112 8%, #0e0117 16%, #11011b 24%, #13011f 32%, #150123 40%, #18042b 48%, #1a0733 56%, #1d083c 64%, #25094b 72%, #2e085b 80%, #38056a 88%, #42007a 100%)    // background: linear-gradient(29deg, rgba(154,22,255,1) 0%, rgba(80,13,157,1) 36%, rgba(3,3,56,1) 100%), center, center/cover, no-repeat
    transform: translate3d(0, 0, 0)
    animation: Gradient 10s ease infinite
    overflow: hidden
    @keyframes Gradient
        0% 
            background-position: 0% 50%
        50% 
            background-position: 100% 50%
        100% 
            background-position: 0% 50%
        
    // canvas
    //     display: block 
    //     position: relative
    //     overflow: hidden
   


            
