.menu
    position: fixed
    top: 0
    width: 100%
    // margin-top: 30px
    background: rgba(0, 0, 0, 0.445)
    box-shadow: 0px 20px 50px 0px rgb(8 10 18 / 50%)
    -weblit-backdrop-filter: blur(11.5px)
    backdrop-filter: saturate(120%) blur(8px)
    z-index: 1000
    &_logo
        display: flex
        justify-content: center 
        align-items: center
        flex-direction: column
        background: rgba(256, 256, 256, .2)
        padding: 8px
        border-radius: 8px
        box-shadow: 0px 0px 20px 20px rgba(256, 256, 256, .1)
        .logo 
            width: 100px
            height: 100px
            border-radius: 8px
            transition: .3s all
            // &:hover
            //     transform: scale(1.3)
        &_name
            color: #fff
            font-family: 'Dela Gothic One', cursive
            margin-top: 8px
    hr
        margin: 0 auto
        width: 95%
        height: 1px
        background: rgba(255, 255, 255, 0.289)
        border: none
        box-shadow: 0 2px 32px 0 #ffffff5e

        // color: rgba(255, 255, 255, .6)
    &__list
        // background-color: rgba(255, 250, 250, 0.285)
        display: flex
        justify-content: space-around
        align-content: center
        align-items: center
        list-style-type: none
        gap: 25px
        margin: 0px
        padding: 0px

        &_item 
            font-weight: 900
            cursor: pointer
            font-size: 25px
            color: white
            list-style-type: none
            transition: all .3s
            text-transform: uppercase
            border-radius: 10px
            &:hover
                background-image: -webkit-linear-gradient(0deg, rgb(102, 1, 255) 0px, rgb(170, 0, 255) 100%)
                // box-shadow: 0 2px 32px 0 rgba( 178, 64, 255, 0.37 )
                box-shadow: 0px 20px 80px 0px rgb(162 48 255 / 50%)
                padding: 10px 6px
                // border: .2px double  rgba(255, 255, 255, .5)
                border-radius: 10px
                backdrop-filter: blur(2px)

