.poss 
    position: relative
    background: radial-gradient(ellipse at bottom, #141e2b 0%, #0e0f15 100%)
    margin: 0
    overflow: hidden
    h4
        color: #fff
        font-size: 20px
        text-align: cente
    .title 
        top: 0
        margin: 30px auto
        left: 50%
        transform: translateX(-50%)
        position: absolute
        color: white
        z-index: 10
