.promo 
    position: absolute
    top: 150px
    display: flex
    flex-direction: column
    padding: 0 20% 0 20%
    z-index: 12
    // max-width: 70%
    &__bg
        color: rgba(256, 256, 256, .6)
        width: 20%
        font-size: 14px
    &__title 
        padding-top: 100px
        color: #fff
        font-size: 52px
        font-weight: 900
        text-align: center
        text-transform: uppercase
    &__subtitle 
        color: #fff
        font-size: 32px
        font-weight: 900
        text-align: center
        text-transform: uppercase

